@font-face {
  font-family: "MavenPro-Regular";
  src: url(../fonts/MavenPro-Regular.ttf);
}
* {
  margin: 0%;
  padding: 0%;
  font-family: "MavenPro-Regular";
}

.navbar {
  background-color: rgb(146, 230, 224);
}

.navbar-brand {
  color: whitesmoke !important;
  font-size: 2rem;
  white-space: normal;
}
.navbar-brand:hover {
  color: whitesmoke;
}

.navbar-nav li a {
  color: whitesmoke !important;
  font-size: 1.5rem !important;
}

.dropdown-menu li a {
  color: #797676 !important;
}

#navbarNavDropdown {
  justify-content: end;
}

.navbar-light .navbar-toggler {
  color: whitesmoke;
  border-color: whitesmoke;
}

.logo {
  border-radius: 10px;
}

body {
  background-color: rgb(242, 242, 242);
  color: #797676;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #1b83b0;
  width: 100%;
  font-size: 1.25rem;
  color: whitesmoke;
  box-sizing: border-box;
}
footer p {
  text-align: center;
  margin-bottom: 0;
}

.logosRedes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.redes {
  height: 40px;
  border-radius: 15px;
  margin: 5px;
}

@media (max-width: 1024px) {
  footer {
    justify-content: center;
  }
}
@media (max-width: 425px) {
  footer {
    font-size: 1rem;
  }
}
.gridIndex {
  display: grid;
  grid-template-areas: "navbar" "principal" "pie";
  grid-template-rows: 3fr auto 2fr;
  grid-template-columns: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 0;
}

nav {
  grid-area: navbar;
}

.mainIndex {
  grid-area: principal;
}

footer {
  grid-area: pie;
}

.mainIndex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contenedorCarrusel {
  width: 90%;
  height: 500px;
  margin: 3rem auto;
  overflow: hidden;
  padding: 0%;
}

.carrusel {
  display: grid;
  width: 100%;
  grid-template-columns: 100% 100% 100%;
  animation-name: mover;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

.carruselSlider {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.carruselSlider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliderFondo {
  background: linear-gradient(#479dc2, rgb(255, 111, 0));
  width: 100%;
  height: 500px;
  opacity: 0.6;
  position: absolute;
  z-index: 1;
}

.sliderTitulo1, .sliderTitulo3, .sliderTitulo2 {
  position: absolute;
  width: 50%;
  margin-top: 20%;
  margin-left: 4%;
  color: whitesmoke;
  font-size: 2rem;
  z-index: 2;
}

.sliderTitulo3 {
  margin-left: 40%;
  margin-right: 5%;
}

@keyframes mover {
  10% {
    margin-left: 0%;
  }
  20% {
    margin-left: -100%;
  }
  40% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  60% {
    margin-left: -200%;
  }
  80% {
    margin-left: -100%;
  }
  90% {
    margin-left: -100%;
  }
  100% {
    margin-left: 0%;
  }
}
.novedades {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid rgb(255, 189, 67);
}

.novedadesTexto {
  padding: 1rem;
  width: 45%;
}
.novedadesTexto h2 {
  text-align: center;
  font-size: 3rem;
}
.novedadesTexto h3 {
  margin: 1rem 0;
}

.novedadesImagen {
  width: 50%;
  margin: 6rem 1rem 0;
  overflow: hidden;
}
.novedadesImagen img {
  object-fit: cover;
  width: 100%;
}

@media (max-width: 1024px) {
  .novedades {
    flex-direction: column;
    align-items: center;
  }
  .novedadesTexto {
    width: 90%;
  }
  .novedadesImagen {
    width: 90%;
    margin: 0 auto 1rem;
  }
}
@media (max-width: 320px) {
  .sliderTitulo1, .sliderTitulo2, .sliderTitulo3 {
    font-size: 1.5rem;
    margin-top: 60%;
  }
}
.gridTrabaja {
  display: grid;
  grid-template-areas: "navbar" "trabaja" "pie";
  grid-template-columns: 100%;
  grid-template-rows: 3fr auto 2fr;
}

nav {
  grid-area: navbar;
}

.mainTrabaja {
  grid-area: trabaja;
}

footer {
  grid-area: pie;
}

.mainTrabaja {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.textoTrabaja {
  width: 30%;
  text-align: center;
  margin: 3rem 1rem;
}
.textoTrabaja h1 {
  margin: 10px 0 20px;
}
.textoTrabaja p {
  margin-right: 10px;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60%;
  justify-content: space-around;
  background-color: aliceblue;
  color: #797676;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(85, 113, 136);
  margin: 4rem 1rem;
}
form h3 {
  margin: 1rem 0;
}

.formA, .formB {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}

input, textarea {
  margin: 10px 5px;
  padding: 5px;
  outline: none;
  border: #797676;
}

.boton {
  margin: auto;
  display: inline-flex;
  width: 80%;
  height: 50px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #1b83b0;
  border-radius: 5px;
  border: none;
  color: whitesmoke;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease all;
}
.boton::after {
  content: "";
  top: 50%;
  left: 50%;
  width: 1px;
  height: 1px;
  position: absolute;
  z-index: 1;
  transition: 0.5s ease-in-out all;
  border-radius: 100px;
  transform-origin: center;
}
.boton:hover::after {
  transform: scale(400);
  background-color: rgb(146, 230, 224);
}
.boton span {
  position: relative;
  z-index: 2;
  transition: 0.5s ease all;
}

@media (max-width: 800px) {
  .formA, .formB {
    width: 80%;
  }
}
@media (max-width: 640px) {
  .textoTrabaja, form {
    width: 85%;
    margin: 1rem;
  }
}
.gridNosotros {
  display: grid;
  grid-template-areas: "navbar navbar" "lateral nosotros" "pie pie";
  grid-template-columns: 35% 65%;
  grid-template-rows: 3fr auto 2fr;
  height: 100vh;
  padding: 0;
}

nav {
  grid-area: navbar;
}

aside {
  grid-area: lateral;
}

.mainNosotros {
  grid-area: nosotros;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1.5rem;
}
.mainNosotros h1, .mainNosotros h2, .mainNosotros h3 {
  margin: 1rem 0;
}

footer {
  grid-area: pie;
}

.navNosotros {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.navNosotros ul {
  list-style: none;
  background-color: aliceblue;
  width: 90%;
  box-shadow: 0 0 20px rgb(85, 113, 136);
  margin-top: 4rem;
  padding-left: 0;
}
.navNosotros ul li {
  position: relative;
}
.navNosotros ul li a {
  text-decoration: none;
  color: #797676;
  font-size: 1.5rem;
  display: block;
  margin: 1rem 0.5rem;
  padding: 0.7rem;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}
.navNosotros ul li a span {
  position: absolute;
  background: rgb(146, 230, 224);
  transition: 0.5s;
}
.navNosotros ul li a span:nth-child(1) {
  width: 100%;
  height: 1px;
  top: 0;
  left: -100%;
}
.navNosotros ul li a span:nth-child(2) {
  width: 100%;
  height: 1px;
  bottom: 0;
  right: -100%;
}
.navNosotros ul li a span:nth-child(3) {
  width: 1px;
  height: 100%;
  bottom: -100%;
  left: 0;
}
.navNosotros ul li a span:nth-child(4) {
  width: 1px;
  height: 100%;
  top: -100%;
  right: 0;
}
.navNosotros ul li a:hover {
  color: rgb(146, 230, 224);
}
.navNosotros ul li a:hover span:nth-child(1) {
  left: 0;
}
.navNosotros ul li a:hover span:nth-child(2) {
  right: 0;
}
.navNosotros ul li a:hover span:nth-child(3) {
  bottom: 0;
}
.navNosotros ul li a:hover span:nth-child(4) {
  top: 0;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fotoGaleria {
  width: 45%;
  margin: 1rem 0;
}

a {
  color: #1b83b0;
  text-decoration: none;
}
a:focus {
  color: rgb(255, 189, 67);
}

@media (max-width: 768px) {
  .gridNosotros {
    grid-template-areas: "navbar" "lateral" "nosotros" "pie";
    grid-template-columns: 100%;
  }
}
.gridEncuentranos {
  display: grid;
  grid-template-areas: "navbar" "encuentranos" "pie";
  box-sizing: border-box;
  grid-template-columns: 100%;
  grid-template-rows: 3fr auto 2fr;
  height: 100vh;
  padding: 0;
}

nav {
  grid-area: navbar;
}

.mainEncuentranos {
  grid-area: encuentranos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: pie;
}

.ubicacion {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2rem 1rem;
  border-top: 1px solid rgb(255, 189, 67);
  border-bottom: 1px solid rgb(255, 189, 67);
  justify-content: space-around;
  align-items: center;
}

.tituloEncuentranos, .descripcion {
  text-align: center;
  margin: 2rem;
}

.vistaExt, .mapa {
  width: 45%;
  margin: 1rem;
}

@media (max-width: 768px) {
  .vistaExt, .mapa {
    width: 90%;
  }
}
.gridCapacitacion {
  display: grid;
  grid-template-areas: "navbar navbar" "lateral capacitacion" "pie pie";
  grid-template-columns: 35% 65%;
  grid-template-rows: 3fr auto 2fr;
  height: 100vh;
  padding: 0;
}

nav {
  grid-area: navbar;
}

aside {
  grid-area: lateral;
}

.mainCapacitacion {
  grid-area: capacitacion;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1.5rem;
}
.mainCapacitacion h1, .mainCapacitacion h2, .mainCapacitacion h3 {
  margin: 1rem 0;
}
.mainCapacitacion ul {
  list-style: none;
}
.mainCapacitacion ul li a img {
  width: 35px;
  height: 30px;
  border-radius: 5px;
  padding-bottom: 2px;
}

footer {
  grid-area: pie;
}

.navCapacitacion {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.navCapacitacion ul {
  list-style: none;
  background-color: aliceblue;
  width: 90%;
  box-shadow: 0 0 20px rgb(85, 113, 136);
  margin-top: 4rem;
  padding-left: 0;
}
.navCapacitacion ul li {
  position: relative;
}
.navCapacitacion ul li a {
  text-decoration: none;
  color: #797676;
  font-size: 1.5rem;
  display: block;
  margin: 1rem 0.5rem;
  padding: 0.7rem;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}
.navCapacitacion ul li a span {
  position: absolute;
  background: rgb(146, 230, 224);
  transition: 0.5s;
}
.navCapacitacion ul li a span:nth-child(1) {
  width: 100%;
  height: 1px;
  top: 0;
  left: -100%;
}
.navCapacitacion ul li a span:nth-child(2) {
  width: 100%;
  height: 1px;
  bottom: 0;
  right: -100%;
}
.navCapacitacion ul li a span:nth-child(3) {
  width: 1px;
  height: 100%;
  bottom: -100%;
  left: 0;
}
.navCapacitacion ul li a span:nth-child(4) {
  width: 1px;
  height: 100%;
  top: -100%;
  right: 0;
}
.navCapacitacion ul li a:hover {
  color: rgb(146, 230, 224);
}
.navCapacitacion ul li a:hover span:nth-child(1) {
  left: 0;
}
.navCapacitacion ul li a:hover span:nth-child(2) {
  right: 0;
}
.navCapacitacion ul li a:hover span:nth-child(3) {
  bottom: 0;
}
.navCapacitacion ul li a:hover span:nth-child(4) {
  top: 0;
}

.curso {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-wrap: wrap;
}
.curso p {
  position: absolute;
  z-index: 1;
  font-size: 2rem;
  color: whitesmoke;
  margin-right: 1rem;
}
.curso img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

@media (max-width: 768px) {
  .gridCapacitacion {
    grid-template-areas: "navbar" "lateral" "capacitacion" "pie";
    grid-template-columns: 100%;
  }
}
.notFound {
  border: 4px rgb(255, 189, 67) solid;
  background-image: url(../imagenes/instrumentador.jpeg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: whitesmoke;
  height: 100vh;
}
.notFound h1 {
  margin: 2rem 0 1rem;
}
.notFound h2 {
  margin-bottom: 2rem;
  text-align: center;
}
.notFound div {
  width: 50%;
  border: 2px rgb(146, 230, 224) solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-size: 2rem;
}
.notFound div a {
  text-decoration: none;
  color: whitesmoke;
  padding: 1rem;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
